# Android-UI-Development-with-Jetpack-Compose-Second-Edition

./: .gitignore  README.md
chapter_01/Hello/: build.gradle
chapter_01/Hello/app/: build.gradle
chapter_01/Hello/app/src/main/: AndroidManifest.xml
chapter_01/Hello/app/src/main/java/eu/thomaskuenneth/composebook/hello/: MainActivity.kt
chapter_02/Factorial/: build.gradle
chapter_02/Factorial/app/: build.gradle
chapter_02/Factorial/app/src/main/: AndroidManifest.xml
chapter_02/Factorial/app/src/main/java/eu/thomaskuenneth/composebook/hello/: MainActivity.kt
chapter_02/HelloView/: build.gradle
chapter_02/HelloView/app/: build.gradle
chapter_02/HelloView/app/src/main/: AndroidManifest.xml
chapter_02/HelloView/app/src/main/res/layout/: main.xml
chapter_03/ColorPickerDemo/: build.gradle
chapter_03/ColorPickerDemo/app/: build.gradle
chapter_03/ColorPickerDemo/app/src/main/: AndroidManifest.xml
chapter_03/ColorPickerDemo/app/src/main/java/eu/thomaskuenneth/composebook/colorpickerdemo/: ColorPickerDemoActivity.kt
chapter_03/ColorPickerDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_03/ColoredTextDemo/: build.gradle  settings.gradle
chapter_03/ColoredTextDemo/app/: build.gradle
chapter_03/ColoredTextDemo/app/src/main/: AndroidManifest.xml
chapter_03/ColoredTextDemo/app/src/main/java/eu/thomaskuenneth/composebook/coloredtextdemo/: ColorPickerDemoActivity.kt
chapter_03/ColoredTextDemo/app/src/main/res/values/: strings.xml
chapter_03/ModifierDemo/app/: build.gradle
chapter_03/ModifierDemo/app/src/main/: AndroidManifest.xml
chapter_03/ModifierDemo/app/src/main/java/eu/thomaskuenneth/composebook/modifierdemo/: ModifierDemoActivity.kt
chapter_03/ModifierDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_04/ColumnWithTextsDemo/: settings.gradle
chapter_04/ColumnWithTextsDemo/app/: build.gradle
chapter_04/ColumnWithTextsDemo/app/src/main/: AndroidManifest.xml
chapter_04/ConstraintLayoutDemo/: build.gradle
chapter_04/ConstraintLayoutDemo/app/: build.gradle
chapter_04/ConstraintLayoutDemo/app/src/main/: AndroidManifest.xml
chapter_04/CustomLayoutDemo/: build.gradle
chapter_04/CustomLayoutDemo/app/: build.gradle
chapter_04/CustomLayoutDemo/app/src/main/: AndroidManifest.xml
chapter_04/PredefinedLayoutsDemo/app/: build.gradle
chapter_04/PredefinedLayoutsDemo/app/src/main/: AndroidManifest.xml
chapter_05/FlowOfEventsDemo/: build.gradle
chapter_05/FlowOfEventsDemo/app/: build.gradle
chapter_05/FlowOfEventsDemo/app/src/main/: AndroidManifest.xml
chapter_05/FlowOfEventsDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_05/StateDemo/: build.gradle
chapter_05/StateDemo/app/: build.gradle
chapter_05/StateDemo/app/src/main/: AndroidManifest.xml
chapter_05/StateDemo/app/src/main/java/eu/thomaskuenneth/composebook/statedemo/: StateDemoActivity.kt
chapter_05/StateDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_05/ViewModelDemo/: build.gradle
chapter_05/ViewModelDemo/app/: build.gradle
chapter_05/ViewModelDemo/app/src/main/: AndroidManifest.xml
chapter_05/ViewModelDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_06/ComposeUnitConverter/app/: build.gradle
chapter_06/ComposeUnitConverter/app/src/main/: AndroidManifest.xml
chapter_06/ComposeUnitConverter/app/src/main/java/eu/thomaskuenneth/composebook/composeunitconverter/: ComposeUnitConverterActivity.kt  ComposeUnitConverterTheme.kt  Repository.kt
chapter_06/ComposeUnitConverter/app/src/main/java/eu/thomaskuenneth/composebook/composeunitconverter/screens/: ComposeUnitConverterScreen.kt  DistancesConverter.kt  TemperatureConverter.kt
chapter_06/ComposeUnitConverter/app/src/main/java/eu/thomaskuenneth/composebook/composeunitconverter/viewmodels/: DistancesViewModel.kt  TemperatureViewModel.kt  ViewModelFactory.kt
chapter_06/ComposeUnitConverter/app/src/main/res/values/: themes.xml
chapter_06/ComposeUnitConverter/app/src/main/res/values-night/: themes.xml
chapter_07/EffectDemo/: build.gradle
chapter_07/EffectDemo/app/: build.gradle
chapter_07/EffectDemo/app/src/main/: AndroidManifest.xml
chapter_07/EffectDemo/app/src/main/java/eu/thomaskuenneth/composebook/effectdemo/: EffectDemoActivity.kt
chapter_08/AnimationDemo/app/: build.gradle
chapter_08/AnimationDemo/app/src/main/: AndroidManifest.xml
chapter_09/InteropDemo/app/: build.gradle
chapter_09/InteropDemo/app/src/main/: AndroidManifest.xml
chapter_09/InteropDemo/app/src/main/java/eu/thomaskuenneth/composebook/interopdemo/: ComposeActivity.kt  InteropDemoViewModel.kt  ViewActivity.kt
chapter_09/InteropDemo/app/src/main/res/layout/: custom.xml  layout.xml
chapter_09/ZxingDemo/app/: build.gradle
chapter_09/ZxingDemo/app/src/main/: AndroidManifest.xml
chapter_09/ZxingDemo/app/src/main/java/eu/thomaskuenneth/composebook/zxingdemo/: ZxingDemoActivity.kt
chapter_10/TestingAndDebuggingDemo/app/: build.gradle
chapter_10/TestingAndDebuggingDemo/app/src/androidTest/java/eu/thomaskuenneth/composebook/testinganddebuggingdemo/: AnotherInstrumentedTest.kt  BoxButtonDemoTest.kt  ModifierTest.kt  SimpleInstrumentedTest.kt
chapter_10/TestingAndDebuggingDemo/app/src/main/java/eu/thomaskuenneth/composebook/testinganddebuggingdemo/: TestingAndDebuggingDemoActivity.kt
chapter_10/TestingAndDebuggingDemo/app/src/test/java/eu/thomaskuenneth/composebook/testinganddebuggingdemo/: SimpleUnitTest.kt
chapter_11/WindowSizeClassDemo/: settings.gradle
chapter_11/WindowSizeClassDemo/app/: build.gradle
chapter_11/WindowSizeClassDemo/app/src/main/: AndroidManifest.xml
chapter_11/WindowSizeClassDemo/app/src/main/java/eu/thomaskuenneth/composebook/windowsizeclassdemo/: WindowSizeClassDemoActivity.kt
chapter_11/WindowSizeClassDemo/app/src/main/res/values/: strings.xml
chapter_12/ComposeMultiplatformDemo/: gradle.properties  settings.gradle.kts
chapter_12/ComposeMultiplatformDemo/shared/: build.gradle.kts
chapter_12/ComposeMultiplatformDemo/shared/src/commonMain/kotlin/: App.kt
chapter_12/ComposeMultiplatformDemo/shared/src/commonMain/resources/MR/base/: strings.xml
(+6 files in other folders)
